# RCCS

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rccs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brilltech/rccs/: RccsApp.java
app/src/main/java/com/brilltech/rccs/activities/: FilesActivity.java  ReportDetails.java  ReportsActivity.java  StatsActivity.java  UserList.java
app/src/main/java/com/brilltech/rccs/activities/base/: BaseActivity.java  MvpView.java
app/src/main/java/com/brilltech/rccs/activities/login/: LoginActivity.java  LoginPresenter.java  (+2 more)
app/src/main/java/com/brilltech/rccs/adapter/: UserAdapter.java
app/src/main/java/com/brilltech/rccs/api/: Endpoints.java
app/src/main/java/com/brilltech/rccs/component/: AppComponent.java
app/src/main/java/com/brilltech/rccs/realm/: RealmDatabase.java
app/src/main/java/com/brilltech/rccs/utils/: AppUtils.java  CallbackWrapper.java  Constants.java  DatePicker.java  KeyboardUtils.java  NetworkClient.java  NetworkUtils.java  RealmLiveData.java  SimpleDividerItemDecoration.java
app/src/main/java/com/example/rccs/: RccsApp.java
app/src/main/java/com/example/rccs/activities/: FilesActivity.java  ReportDetails.java  ReportsActivity.java  StatsActivity.java  UserList.java
app/src/main/java/com/example/rccs/adapter/: UserAdapter.java
app/src/main/java/com/example/rccs/api/: Endpoints.java
app/src/main/java/com/example/rccs/realm/: RealmDatabase.java
app/src/main/java/com/example/rccs/utils/: AppUtils.java  CallbackWrapper.java  Constants.java  DatePicker.java  KeyboardUtils.java  NetworkClient.java  NetworkUtils.java  RealmLiveData.java  SimpleDividerItemDecoration.java
app/src/main/res/drawable/: bg_gradient.xml  blue_gradient.xml  gray_gradient.xml  green_gradient.xml  ic_home_alt.xml  purple_gradient.xml  purple_gradient_corners.xml  red_circle_btn_bg.xml
app/src/main/res/drawable-v24/: blue_circle_btn_bg.xml
app/src/main/res/layout/: activity_files.xml  activity_login.xml  activity_report_details.xml  activity_reports.xml  activity_stats.xml  activity_user_list.xml  nav_header.xml  table_row_four.xml  table_row_three.xml  toolbar.xml  user_row.xml
app/src/main/res/menu/: menu_navigation.xml  menu_reports.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/rccs/: ExampleUnitTest.java
(+22 files in other folders)
