<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/bg_gradient"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <include layout="@layout/toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="15sp"
        android:paddingTop="15dp"
        android:paddingEnd="15dp"
        android:weightSum="4">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_weight="2"
            app:cardCornerRadius="6dp"
            android:layout_marginEnd="5dp"
            app:cardUseCompatPadding="true">

            <RelativeLayout
                android:id="@+id/rl_total_donors"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="true"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center">

                <ImageView
                    android:id="@+id/iv_total_donors"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/donor" />

                <TextView
                    android:id="@+id/tv_total_donors"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/iv_total_donors"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/proxima_regular"
                    android:gravity="center"
                    android:text="23425"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <View
                    android:id="@+id/v_donors"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/line_divider"
                    android:layout_below="@+id/tv_total_donors"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/v_donors"
                    android:fontFamily="@font/proxima_regular"
                    android:gravity="center"
                    android:text="Total Donors"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

            </RelativeLayout>


        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_weight="2"
            android:layout_marginStart="5dp"
            app:cardCornerRadius="6dp"
            app:cardUseCompatPadding="true">

            <RelativeLayout
                android:id="@+id/rl_total_pledges"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="true"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center">

                <ImageView
                    android:id="@+id/iv_total_pledges"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/pledge" />

                <TextView
                    android:id="@+id/tv_total_pledges"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/iv_total_pledges"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/proxima_regular"
                    android:gravity="center"
                    android:text="23425"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <View
                    android:id="@+id/v_pledges"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/line_divider"
                    android:layout_below="@+id/tv_total_pledges"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/v_pledges"
                    android:fontFamily="@font/proxima_regular"
                    android:gravity="center"
                    android:text="Total Pledges"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

            </RelativeLayout>


        </com.google.android.material.card.MaterialCardView>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="15sp"
        android:paddingTop="15dp"
        android:paddingEnd="15dp"
        android:weightSum="4">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_weight="2"
            app:cardCornerRadius="6dp"
            android:layout_marginEnd="5dp"
            app:cardUseCompatPadding="true">

            <RelativeLayout
                android:id="@+id/rl_total_payment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="true"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center">

                <ImageView
                    android:id="@+id/iv_total_payment"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/payment" />

                <TextView
                    android:id="@+id/tv_total_payment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/iv_total_payment"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/proxima_regular"
                    android:gravity="center"
                    android:text="23425"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <View
                    android:id="@+id/v_payment"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/line_divider"
                    android:layout_below="@+id/tv_total_payment"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/v_payment"
                    android:fontFamily="@font/proxima_regular"
                    android:gravity="center"
                    android:text="Total Payment"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

            </RelativeLayout>


        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_weight="2"
            android:layout_marginStart="5dp"
            app:cardCornerRadius="6dp"
            app:cardUseCompatPadding="true">

            <RelativeLayout
                android:id="@+id/rl_total_balance"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="true"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center">

                <ImageView
                    android:id="@+id/iv_total_balance"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/balance" />

                <TextView
                    android:id="@+id/tv_total_balance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/iv_total_balance"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/proxima_regular"
                    android:gravity="center"
                    android:text="23425"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <View
                    android:id="@+id/v_balance"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/line_divider"
                    android:layout_below="@+id/tv_total_balance"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/v_balance"
                    android:fontFamily="@font/proxima_regular"
                    android:gravity="center"
                    android:text="Total Balance"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

            </RelativeLayout>


        </com.google.android.material.card.MaterialCardView>


    </LinearLayout>



</LinearLayout>