<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

<View
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@drawable/purple_gradient"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="center_vertical"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_user_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_user"/>

        <TextView
            android:id="@+id/tv_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Brilltech Admin"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/proxima_regular"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"/>


        <TextView
            android:id="@+id/tv_user_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="maharjan@gmail.com"
            android:fontFamily="@font/proxima_regular"
            android:textColor="@color/white"
            android:textSize="16sp"
            />

</LinearLayout>
</RelativeLayout>